*,
*::after,
*::before:not(i) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  list-style: none;
}

html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0;
}

body {
  overflow-x: hidden;
}

body.prevent-scroll {
  overflow: hidden;
}

/* Cards */
.cubic {
  /* cubic background */
  background: repeating-radial-gradient(circle, transparent, transparent 13.6px, #0a6464 13.6px, #0a6464 17.6px), repeating-radial-gradient(circle, transparent, transparent 13.6px, #0a6464 13.6px, #0a6464 17.6px), rgba(10, 100, 100, 0.5);
  background-size: 78px 78px;
  background-position: 0 0, 39px 39px, 78px 39px;
  background-color: rgba(10, 100, 100, 0.5);
}

.cards-container {
  width: min(900px, 90%);
  margin: auto;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: min(30px, 5%);
}
.cards-container .card {
  padding-top: 20px;
  width: min(300px, 100%);
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 10px black;
  background-color: white;
}
.cards-container .card .card-draw {
  height: 200px;
  background-image: url(../images/home-2.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.cards-container .card:nth-child(2) {
  transform: translateY(30px);
}
.cards-container .card:nth-child(2) .card-draw {
  background-image: url(../images/love-2.svg);
}
.cards-container .card:nth-child(2) .waves-container .card-wave {
  fill: rgb(68, 124, 197);
}
.cards-container .card:nth-child(2) .waves-container .card-wave:last-child {
  fill: rgb(100, 28, 167);
}
.cards-container .card:nth-child(2) .card-text {
  background: linear-gradient(0deg, rgb(68, 124, 197) 0%, rgb(100, 28, 167) 100%);
}
.cards-container .card:nth-child(3) {
  transform: translateY(60px);
}
.cards-container .card:nth-child(3) .card-draw {
  background-image: url(../images/money-2.svg);
}
.cards-container .card:nth-child(3) .waves-container .card-wave {
  fill: rgb(197, 166, 65);
}
.cards-container .card:nth-child(3) .waves-container .card-wave:last-child {
  fill: rgb(172, 91, 24);
}
.cards-container .card:nth-child(3) .card-text {
  background: linear-gradient(0deg, rgb(197, 166, 65) 0%, rgb(172, 91, 24) 100%);
}
.cards-container .card .waves-container {
  margin-top: 50px;
  position: relative;
}
.cards-container .card .waves-container .card-wave {
  position: absolute;
  top: -50px;
  height: 50px;
  width: 100%;
  fill: rgb(17, 192, 17);
}
.cards-container .card .waves-container .card-wave:last-child {
  fill: rgb(19, 161, 19);
}
.cards-container .card .card-text {
  height: 100%;
  background: rgb(19, 161, 19);
  background: linear-gradient(0deg, rgb(17, 192, 17) 0%, rgb(19, 161, 19) 100%);
  padding: 20px;
  padding-bottom: 50px;
  font-size: 1.2rem;
  font-weight: 900;
}

@media screen and (max-width: 700px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    width: min(500px, 90%);
  }
  .cards-container .card {
    width: 100%;
  }
}
/* NAVBAR */
nav {
  width: 100%;
  min-height: 50px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 15px;
  background-color: rgb(10, 100, 100);
  box-shadow: 0 10px 20px black;
}
nav ul {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}
nav ul li a {
  position: relative;
  color: white;
  transform: scale(1);
  transition: all 0.3s ease-in;
  /* hover and selected effect */
  /* selected */
  /* hide icons by default */
  /* nav bar text */
}
nav ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  top: -2px;
  left: 50%;
  background-color: white;
  box-shadow: 0 25px 0 0 white, 0 25px 3px 0 white, 0 0 3px 0 white;
  transition: all 0.3s ease-in;
}
nav ul li a:hover::before, nav ul li a.selected::before {
  left: 0;
  width: 100%;
}
nav ul li a .nav-icon {
  display: none;
}
nav ul li a p {
  font-weight: 700;
}

@media (max-width: 700px) {
  nav {
    padding: 10px;
  }
  nav ul {
    justify-content: space-evenly;
    gap: 0;
  }
  nav ul li a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    width: 30px;
    height: 30px;
    transform: scale(1) translateY(0);
    background-color: rgba(137, 10, 90, 0);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgb(10, 100, 100);
    /* round inside corners */
    /* selected */
  }
  nav ul li a p {
    /* hide navbar text */
    display: none;
  }
  nav ul li a .nav-icon {
    display: block;
  }
  nav ul li a:hover {
    color: rgb(248, 8, 160);
    text-shadow: 0 0 5px white;
    text-decoration: none;
  }
  nav ul li a::before, nav ul li a::after {
    box-shadow: -4px -6px rgb(10, 100, 100);
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: 0;
    left: 100;
    transform: translate(144%, 5%);
  }
  nav ul li a::before {
    left: 0;
    transform: translate(-144%, 5%);
    box-shadow: 4px -6px rgb(10, 100, 100);
  }
  nav ul li a:hover::before, nav ul li a.selected::before {
    width: 10px;
  }
  nav ul li a.selected {
    transform: scale(2) translateY(40%);
    box-shadow: 0 0 0 5px rgb(10, 100, 100), 0 10px 10px black;
    background-color: rgb(248, 8, 160);
    color: white;
    text-shadow: none;
    text-decoration: none;
    z-index: 200;
  }
}
/* prevent inside corners of overlaping on small screens */
@media (max-width: 300px) {
  nav > ul > li > a::before, nav > ul > li > a::after {
    display: none;
  }
}
/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar:hover {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: rgb(131, 131, 131);
}

::-webkit-scrollbar-thumb {
  background: rgb(68, 68, 68);
  border: 1px solid rgb(131, 131, 131);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(29, 29, 29);
  border-radius: 10px;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: rgb(68, 68, 68) rgb(131, 131, 131);
    scrollbar-width: thin;
  }
}
header {
  height: 100vh;
  overflow-x: hidden;
  margin-bottom: -50px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background: rgb(250, 207, 255);
  background: linear-gradient(90deg, rgb(250, 207, 255) 0%, rgb(2, 115, 68) 100%);
  background-image: linear-gradient(90deg, rgba(207, 94, 136, 0.15), rgba(4, 58, 59, 0.2) 20% 70%), url("../images/background.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
header h1, header h2 {
  text-shadow: 2px 2px 0 black, 0 0 10px black;
  text-align: left;
  margin: 0;
}
header form {
  margin-top: 10px;
}
header form input {
  font-size: 1.1rem;
  outline: none;
  border: none;
}
header form input[type=email] {
  width: 350px;
  padding: 8px 110px 8px 15px;
  border-radius: 50px;
  box-shadow: 2px 2px 5px black;
}
header form input[type=submit] {
  width: 100px;
  color: white;
  font-weight: 700;
  background-color: rgb(10, 100, 100);
  padding: 5px;
  margin-left: -108px;
  border-radius: 50px;
  cursor: pointer;
  transform: scale(1) translateY(0);
  filter: brightness(1);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in;
}
header form input[type=submit]:hover {
  filter: brightness(1.3);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 0 2px 5px black;
}
header form input[type=submit]:active {
  transform: scale(1) translateY(1px);
  filter: brightness(0.5);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 0 0 5px black;
}

@media (max-width: 700px) {
  header {
    background-image: linear-gradient(90deg, rgba(207, 94, 136, 0.15), rgba(4, 58, 59, 0.2) 20% 70%), url("../images/background-small.webp");
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 60px 20px;
  }
  header h1, header h2 {
    text-align: center;
  }
  header form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  header form input[type=email] {
    width: min(350px, 95%);
  }
  header form input[type=submit] {
    margin-left: -104px;
  }
}
#facilities {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(10, 100, 100);
  color: white;
  text-align: center;
  /* Swiper */
}
#facilities h1 {
  color: black;
  font-weight: 900;
  width: 90%;
}
#facilities h2 {
  width: min(700px, 80%);
  font-weight: 700;
  margin-bottom: 50px;
}
#facilities .swiper {
  width: min(700px, 90%);
}
#facilities .swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 0 0 0 15px white, 0 0 0 16px black, 15px 15px 20px 10px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}
#facilities .swiper .swiper-slide img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#facilities .swiper .swiper-slide p {
  position: absolute;
  bottom: 0;
  padding: 20px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(5, 5, 5, 0.75);
  font-size: 1.4rem;
  text-shadow: 1px 1px 0 black;
}
#facilities #swipe-icon {
  margin-top: 50px;
  filter: invert(1);
  width: 80px;
  height: 80px;
  -webkit-animation: swipe 0.5s ease-in-out infinite alternate;
          animation: swipe 0.5s ease-in-out infinite alternate;
  transform-origin: bottom center;
}

@-webkit-keyframes swipe {
  0% {
    transform: rotateZ(-10deg);
  }
  100% {
    transform: rotateZ(10deg);
  }
}

@keyframes swipe {
  0% {
    transform: rotateZ(-10deg);
  }
  100% {
    transform: rotateZ(10deg);
  }
}
@media screen and (max-width: 700px) {
  #facilities {
    /* Swiper */
  }
  #facilities .swiper {
    width: min(700px, 90%);
  }
  #facilities .swiper .swiper-slide {
    border-radius: 0;
    font-size: 10px;
    box-shadow: 0 0 0 5px white, 0 0 0 6px black, 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
  }
  #facilities .swiper .swiper-slide p {
    padding: 10px;
    font-size: 1.1rem;
  }
}
#reviews .reviews-container {
  width: min(900px, 100%);
  min-height: 100%;
  margin: auto;
  padding: 20px;
  overflow-x: hidden;
  position: relative;
  /*White fadeouts*/
}
#reviews .reviews-container::before, #reviews .reviews-container::after {
  content: "";
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 50px;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  top: 0;
  left: 0;
}
#reviews .reviews-container::after {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
  left: initial;
  right: 0;
}
#reviews .reviews-container .reviews-track {
  display: flex;
  gap: 30px;
  -webkit-animation: scroll 20s linear infinite;
          animation: scroll 20s linear infinite;
}
#reviews .reviews-container .reviews-track .review-card {
  flex-shrink: 0;
  width: 400px;
  min-height: 300px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.4rem;
  border-radius: 30px;
  box-shadow: 5px 5px 10px black;
  background-color: white;
}
#reviews .reviews-container .reviews-track .review-card .stars {
  margin-bottom: 20px;
  color: gold;
}
#reviews .reviews-container .reviews-track .review-card figcaption {
  margin-top: 20px;
  text-align: right;
  font-size: 1.2rem;
}

/* translateX = card width * cards amount(not counting repetead ones) + gap * same cards amount */
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1720px);
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1720px);
  }
}
@media (max-width: 500px) {
  #reviews .reviews-container .reviews-track {
    -webkit-animation: scroll 15s linear infinite;
            animation: scroll 15s linear infinite;
    gap: 20px;
  }
  #reviews .reviews-container .reviews-track .review-card {
    flex-shrink: 0;
    width: 300px;
    font-size: 1.2rem;
  }
  #reviews .reviews-container .reviews-track .review-card figcaption {
    font-size: 1.1rem;
  }

  /* translateX = card width * cards amount(not counting repetead ones) + gap * same cards amount */
  @-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-1280px);
    }
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-1280px);
    }
  }
}
#location {
  position: relative;
  min-height: 100%;
  height: 100vh;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url(../images/map.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#location .text-container {
  height: 100%;
  padding: 100px 50px 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
  background-color: rgba(253, 253, 253, 0.85);
  font-weight: 700;
}
#location .text-container .top-text i {
  font-size: 2rem;
  margin-top: 20px;
  color: rgb(250, 50, 150);
}
#location .text-container ul {
  margin-top: -50px;
  font-size: 1.5rem;
  line-height: 2;
}

.location-auxiliar {
  display: none;
}

@media (max-width: 700px) {
  #location {
    min-height: 50vh;
    background-position: -200px;
    justify-content: center;
    padding: 0;
  }
  #location .text-container {
    display: none;
  }
  #location a.map-link {
    width: 100%;
    height: 100%;
  }

  .location-auxiliar {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .location-auxiliar ul {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 1.5rem;
    line-height: 1.8;
  }
}
#contact {
  background-color: rgb(10, 100, 100);
  padding: 75px 0 0 0;
}

.contact-container {
  height: 100%;
  width: min(900px, 90%);
  margin: auto;
  display: flex;
  gap: 50px;
}
.contact-container .contact-text {
  flex: 1;
}
.contact-container .contact-text p {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
}
.contact-container .contact-text .contact-draw {
  width: 280px;
  margin-bottom: 30px;
}
.contact-container .contact-text .contact-draw img {
  width: 100%;
}
.contact-container .endForm {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 400px;
}
.contact-container .endForm input, .contact-container .endForm textarea {
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgb(250, 50, 150);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 1.1rem;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
  resize: none;
}
.contact-container .endForm input:focus, .contact-container .endForm textarea:focus {
  background-color: rgba(255, 255, 255, 0.75);
}
.contact-container .endForm input[type=submit] {
  background-color: hsl(330deg, 95%, 59%);
  color: white;
  transform: translateY(0);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 10px 10px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
  font-weight: 900;
}
.contact-container .endForm input[type=submit]:hover {
  background-color: hsl(330deg, 95%, 62%);
  transform: translateY(-1px);
}
.contact-container .endForm input[type=submit]:active {
  transform: translateY(1px);
  background-color: hsl(330deg, 95%, 30%);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 0 0 5px black;
}

@media (max-width: 700px) {
  .contact-container {
    flex-direction: column-reverse;
    align-items: center;
    width: min(400px, 95%);
  }
  .contact-container .contact-text p {
    font-size: 1.2rem;
    font-weight: 500;
    width: 90%;
    margin: auto;
  }
  .contact-container .contact-text .contact-draw {
    width: 250px;
    margin: auto;
    margin-bottom: 30px;
  }
  .contact-container .endForm {
    min-height: 400px;
    width: 100%;
  }
}
/*#region General */
.highlight {
  color: rgb(250, 50, 150);
  font-weight: 700;
  text-shadow: 2px 2px 0 black, 0 0 10px black;
}

a {
  color: inherit;
  text-decoration: none;
}

ul * {
  list-style: none;
}

section {
  padding: 100px 0;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

/*#endregion general */
.modal-container {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.055);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-container .modal {
  width: min(400px, 90%);
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px black;
}
.modal-container .modal .modal-draw {
  width: 250px;
  height: 200px;
  background-image: url("../images/message-sent.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}
.modal-container .modal .modal-text * {
  margin: 30px 0;
  font-size: 1.1rem;
}
.modal-container .modal .modal-text * a {
  color: rgb(250, 50, 150);
  font-weight: 900;
  white-space: nowrap;
}
.modal-container .modal .modal-button {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 8px 15px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  background-color: hsl(330deg, 95%, 59%);
  color: white;
  transform: translateY(0);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 5px 5px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
  font-weight: 900;
}
.modal-container .modal .modal-button:hover {
  background-color: hsl(330deg, 95%, 62%);
  transform: translateY(-1px);
}
.modal-container .modal .modal-button:active {
  transform: translateY(1px);
  background-color: hsl(330deg, 95%, 30%);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 0 0 5px black;
}

.modal-container.toggle-modal {
  display: none;
}

footer {
  background-color: rgb(10, 100, 100);
  padding: 50px 0 10px 10px;
}
footer:hover {
  color: white;
}

#back-button {
  z-index: 200;
  width: 50px;
  height: 50px;
  background-color: rgb(250, 50, 150);
  border-radius: 50%;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  font-weight: 900;
  cursor: pointer;
  opacity: 1;
  transition: all 0.5s;
  box-shadow: 5px 5px 10px black;
}
#back-button.scrolled {
  opacity: 0;
}
#back-button:active {
  filter: brightness(0.5);
  transform: translateY(2px);
}

@media (max-width: 700px) {
  .modal-container > .modal > .modal-draw {
    width: 200px;
    height: 150px;
  }
}/*# sourceMappingURL=styles.css.map */